<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hi, I'm Jelle!</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900,100italic,300italic,regular,italic,500italic,700italic,900italic');

    html {
      height: 100%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      line-height: 1.5;
      margin: 0;
      box-sizing: border-box;
      min-height: 100%;
      font-family: Roboto;
      color: #333;
    }

    .social-links {
      flex-direction: row;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-link {
      flex-direction: row;
      display: flex;
      align-items: center;
      margin: 0 10px;
      color: #aaa;
      text-decoration: none;
      font-size: 13px;
    }

    #main {
      display: grid;
      gap: 20px 0px;
      text-align: center;
      padding-right: 40px;
      margin-left: auto;
      padding-bottom: 40px;
      padding-left: 40px;
      margin-top: 0px;
      padding-top: 40px;
      margin-bottom: 0px;
      margin-right: auto;
      width: 100%;
      max-width: 960px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    }

    h1,
    p {
      margin: 0;
      color: #fff;
    }

    img {
      margin: 0 auto;
      display: block;
      width: 100%;
      max-width: 700px;
    }

    h1 {
      letter-spacing: -1.2px;
      font-size: 38px;
      color: #fff;
    }

    #avatar {
      border-radius: 50%;
      max-width: 140px;
      box-shadow: 0 0px 100px 0 rgba(3, 169, 244, 0.5);
      border-width: 3px;
      border-color: #fff;
      border-style: solid;
    }

    #footer {}

    #dpbutton:hover:before {
      filter: blur(20px);
      opacity: 1;
      animation: rainbow-gradient 5s linear infinite;
    }

    #title {}

    #tagline {}

    .cursor {
      animation: blink 1s ease infinite;
      opacity: 0;
    }

    #button {
      background-color: rgb(3, 169, 244);
      border-radius: 50px;
      width: 200px;
      margin-right: auto;
      margin-left: auto;
      height: 30px;
      line-height: 30px;
      text-decoration-line: none;
      color: #fff;
    }
  </style>
  <script>
  var pos = 0;
  	var turn = 0;
  	var data = ['Jelle!','a developer','a designer','a learner'];
  	var speed = 200;

  	setTimeout(typeWriter, speed);

  	function typeWriter() {
    	if (pos < data[turn].length) {
      	document.getElementById("tagline").innerHTML += data[turn].charAt(pos);
      	console.log(data[turn].charAt(pos));
      	pos++;
      	setTimeout(typeWriter, speed);
    	} else {
    		setTimeout(erase, speed+3000);
    	}
  	}

  	function erase() {
  		if (pos >= 0) {
        	var str=data[turn].toString().substring(0, pos);
        	document.getElementById("tagline").innerHTML = str;
        	pos--;
        	setTimeout(erase, speed-150);
      	} else {
        	turn++;
        	if(turn>=data.length)
          	turn=0;
        	setTimeout(typeWriter, speed);
      	}
  	}
  </script>
</head>

<body style="background-color:black; display:grid;">

  <div id="main">
    <img src="https://gravatar.com/avatar/917c423ca3c8776e7bc60aada301fc39?s=150" id="avatar">
    <h1>
      <p>
        <span style="letter-spacing:-1.2px;" id="title">Hi, I'm
          <span id="tagline"></span>
        </span>
        <br>
      </p>
    </h1>
    <p></p>
    <p>Ever since I was little I've loved tinkering with computers. What started with a curiosity of how computers work, turned into my greatest passion. Nowadays, I work on a multitude of projects, mostly in web development.</p>
    <p><br></p>
    <p>All of this wouldn't have been possible without my bilingual education. The English language gave me access to many resources previously inaccessible to me. I've decided to put it to good use, translating various applications, websites and apps into Dutch, my native language, on account of goodwill.</p>
    <p></p>

    <p></p>
    <p></p>
    <p>Thank you for joining my adventure,</p>
    <p>~ Jelle Z.</p>
    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>
    <a href="https://dragonprojects.github.io" id="button">Visit Dragon Projects</a>

    <div class="social-links">
      <a class="social-link" href="https://twitter.com/jelle619" target="_blank">

        Social media links:&nbsp;
        <svg style="width:20px; height:20px;" viewBox="0 0 24 24">
          <path fill="currentColor" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path>
        </svg>
      </a>

    </div>
  </div>
  <img src="footer.jpg" id="footer">

</body>

</html>
